MONGO_URI=
DATABASE_NAME=
SECRET_KEY=
APP_SECRET_KEY=
GOOGLE_REDIRECT_URI=
GOOGLE_CLIENT_SECRETS_FILE=

GOOGLE_SEARCH_API_KEY=
GOOGLE_SEARCH_CX=

# Academic API keys for CORE and OpenAlex
CORE_API_KEY=
CORE_API_URL=
OPENALEX_API_URL=
ACADEMIC_FETCH_LIMIT=